<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHANUJA--About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .strip-image {
            width: 100%;
            height: 20%;
            object-fit: cover;
        }

        #about-section {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8%;
            box-sizing: border-box;
        }

        .about-left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-left img {
            width: 100%;
            max-width: 300px; /* Limit the maximum width of the image */
            height: auto;
            border: solid black 3px;
        }

        .about-right {
            flex: 2;
            padding-left: 30px;
            color: #444;
        }

        .about-right h1 {
            color: #00264d;
            font-size: 3vw;
            margin-bottom: 5px;
        }

        .about-right p {
            line-height: 1.5;
            font-size: 1vw;
        }

        .about-right .address {
            margin: 15px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #00264d;
        }

        .address .saprater {
            margin: 0 15px;
        }

        .about-right .expertise ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
            font-size: 2vw;
        }

        .expertise .expertise-logo {
            font-size: 2vw;
            margin-right: 10px;
            color: #00264d;
        }

        
    </style>
</head>

<body>
    <img src="C:\Users\Bhanuja\Desktop\CODSOFT PP\strips.jpg" alt="Strip Image" class="strip-image" />

    <section id="about-section">
        <div class="about-left">
            <img src="C:\Users\Bhanuja\Desktop\CODSOFT PP\self.jpg" alt="About Img" />
        </div>

        <div class="about-right">

            <h1>About Me</h1>
            <p>I am a novice seeking an opportunity to showcase my cultivated talents. A zealous undergraduate student and
                an aspiring machine learning engineer with another subject matter interest in big data analysis.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Navi Mumbai, India</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 8454098565</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>bhanuja1602@gmail.com</p>
                    </li>
                </ul>
            </div>
            <div class="expertise">
                <h3>My Expertise</h3>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-html5"></i>
                        </span>
                        <p>HTML</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-css3-alt"></i>
                        </span>
                        <p>CSS</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-node-js"></i>
                        </span>
                        <p>JavaScript</p>
                    </li>
                    <li>
                        <span class="expertise-logo">
                            <i class="fab fa-react"></i>
                        </span>
                        <p>React.js</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>
