<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>BHANUJA--CONTACT</title>
    <style>
      :root {
          --color-background: #00264d;
          --color-text-white: #FFFFFF;
          --color-placeholder: white;
          --color-light-black: #b3e0ff;
          --color-background-input-field: #242424;
          --color-border-1: #383838;
          --color-actions: #38E078;
          --color-border: #E5E8EB;
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html, body {
          height: 100%;
          overflow: hidden;
      }

      body {
          font-family: 'Dosis', sans-serif;
          background-color: var(--color-background);
          color: var(--color-text-white);
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 20px;
      }

      .contact-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          max-width: 100%;
      }

      .contact-container h1 {
          font-size: 2rem;
          margin-bottom: 16px;
      }

      input {
          height: 40px;
          border-radius: 12px;
          border: 1px solid var(--color-border-1);
          outline: none;
          width: 450px;
          padding: 0 16px;
          background-color: #e6f5ff;
          color: black;
          font-size: 1rem;
      }

      .input-name {
          display: flex;
          gap: 16px;
          width: 450px;
      }

      .input-name input {
          width: calc(50% - 8px);
      }

      .action-btn {
          margin-top: 20px;
          width: 450px;
      }

      .btn-submit {
          background-color: #b3e0ff;
          width: 100%;
          height: 40px;
          border-radius: 12px;
          border: none;
          font-size: 1rem;
          cursor: pointer;
      }

      .or-text {
          margin: 20px 0;
          font-size: 1.5rem;
      }

      .social-contact {
          display: flex;
          flex-direction: column;
          gap: 12px;
          width: 450px;
      }

      .social {
          width: 100%;
          height: 50px;
          border: 1px solid white;
          border-radius: 12px;
          padding: 0 24px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .social-action {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #b3e0ff;
          cursor: pointer;
      }

      ::placeholder, .handle, .or-text {
          color: black;
      }
    </style>
</head>
<body>
    <div class="container">
        <form class="contact-container">
            <h1>Contact Me</h1>
            <div class="input-name">
                <input type="text" class="first-name" name="fName" placeholder="First Name">
                <input type="text" class="last-name" name="lName" placeholder="Last Name">
            </div>
            <div class="input-email">
                <input type="email" class="email" name="email" placeholder="Email">
            </div>
            <div class="input-subject">
                <input type="text" class="subject" name="subject" placeholder="Subject">
            </div>
            <div class="input-message">
                <input type="text" class="message" name="message" placeholder="Message">
            </div>
            <div class="action-btn">
                <button class="btn btn-submit">Submit</button>
            </div>
            <div class="or-text">Find me on Social Media</div>
            <div class="social-contact">
                <div class="social">
                    <div class="handle">@BHANUJA SHARMA
                    
                    </div>
                    <div class="social-action">
                        <span>Instagram</span>
                    </div>
                </div>
                <div class="social">
                    <div class="handle">@_bhanuja.z_</div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
